 Pod::Spec.new do |s|
  s.name         = "CJNativeCodeForWeexEros"
  s.version      = "0.0.1"
  s.summary      = "A short description of CJNativeCodeForWeexEros."
  s.description  = <<-DESC
                   DESC
  s.homepage     = "http://EXAMPLE/CJNativeCodeForWeexEros"
  s.license      = "MIT (example)"
  s.author             = { "appleJun" => "cj2527@163.com" }
  s.source       = { :git => "http://EXAMPLE/CJNativeCodeForWeexEros.git", :tag => "#{s.version}" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"
end
